{
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "tools/rehab-client",
  "rewrites": [
    { "source": "/ai-lab",      "destination": "/ai-lab/index.html" },
    { "source": "/ai-lab/(.*)", "destination": "/ai-lab/$1" },
    { "source": "/(.*)",        "destination": "/index.html" }
  ]
}
