{
  "outputDirectory": "voyage-smart-travel",
  "rewrites": [
    { "source": "/accessibility", "destination": "/accessibility.html" },
    { "source": "/bookings",      "destination": "/bookings.html" },
    { "source": "/planner",       "destination": "/planner.html" },
    { "source": "/destinations",  "destination": "/destinations.html" },
    { "source": "/about",         "destination": "/about.html" },
    { "source": "/safety",        "destination": "/safety.html" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
