{
  "framework": null,
  "functions": {
    "api/ava-evaluate.js":           { "maxDuration": 30 },
    "api/fares-search.js":           { "maxDuration": 20 },
    "api/v1-users-register.js":      { "maxDuration": 10 },
    "api/v1-users-login.js":         { "maxDuration": 10 },
    "api/v1-users-me.js":            { "maxDuration": 10 },
    "api/v1-notifications-send.js":  { "maxDuration": 30 },
    "api/v1-bookings.js":            { "maxDuration": 10 },
    "api/v1-bookings-id.js":         { "maxDuration": 10 },
    "api/v1-eco-calculate.js":       { "maxDuration": 10 },
    "api/ava-itinerary.js":          { "maxDuration": 35 }
  },
  "rewrites": [
    { "source": "/api/ava-evaluate",                  "destination": "/api/ava-evaluate" },
    { "source": "/api/ava-itinerary",                 "destination": "/api/ava-itinerary" },
    { "source": "/api/fares/search",                  "destination": "/api/fares-search" },
    { "source": "/v1/users/register",                 "destination": "/api/v1-users-register" },
    { "source": "/v1/users/login",                    "destination": "/api/v1-users-login" },
    { "source": "/v1/users/me",                       "destination": "/api/v1-users-me" },
    { "source": "/v1/notifications/send",             "destination": "/api/v1-notifications-send" },
    { "source": "/v1/notifications/delivery-records", "destination": "/api/v1-notifications-send" },
    { "source": "/v1/bookings/:id/cancel",            "destination": "/api/v1-bookings-id?booking_id=:id&action=cancel" },
    { "source": "/v1/bookings/:id",                   "destination": "/api/v1-bookings-id?booking_id=:id" },
    { "source": "/v1/bookings",                       "destination": "/api/v1-bookings" },
    { "source": "/v1/eco/calculate",                  "destination": "/api/v1-eco-calculate" },
    { "source": "/(.*)",                              "destination": "/index.html" }
  ]
}
